\begin{frame}[fragile]{O que é python?}

\begin{itemize}

\item {\bf Python} é uma linguagem de programação interpretada, orientada a objetos, de alto nível e com semântica dinâmica.

\item {\bf Python} suporta módulos e pacotes, que encoraja a programação modularizada e reuso de códigos.

\item É considerada uma linguagem popular para análise de dados que conquistou a comunidade científica.

\item Dropbox e Instagram são exemplos de programas escritos em {\bf Python}.

\item {\bf Python} foi criada em 1990 por Guido Van Rossum(principal autor) no Centro de Matemática Stichting - CWI (http://www.cwi.nl) na Holanda como uma sucessora da linguagem ABC. 

\item Todos os lançamentos de {\bf Python} são de código aberto (\url{http://opensource.org}).

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%

