\begin{frame}[fragile]{Instalação}

\begin{itemize}

%\item Página do curso: \href{https://sites.google.com/site/jesusossian/current-teaching/python?authuser=0}{Mini Python}.

%\item Instalar versão superior a versão 3.10.

\item Dica: digitar no buscador "install python3 in windows".

\item Guia para instalação do python: \href{https://docs.google.com/document/d/1vKMrydUd_a1q-mjKzeqdNAuRNa-0pm-wDF9u__8NpPY/edit?usp=sharing}{Install Python}.

\item Anaconda Plataform: "a distribution of the Python and R programming languages for scientific computing, that aims to simplify package management and deployment" (Wikipedia).

\end{itemize}

\begin{term}
\begin{verbatim}
$ python3 --version
$ python3
>>>
>>> exit()
\end{verbatim}
\end{term}

\end{frame}

\begin{frame}[fragile]{Primeiros passos}

\begin{itemize}

\item Modo iterativo(console): terminal (Linux e MacOS) ou o prompt de comando (Windows).

\begin{term}
\begin{verbatim}
$ python3
>>> print("programando em python")
>>> exit()
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Modo script}

\begin{itemize}

\item Modo script: executa um conjunto de instruções contidas em um arquivo .py.

\begin{script}[script2\_1.py]
\begin{verbatim}
print("programando em python")
\end{verbatim}
\end{script}

\begin{term}
\begin{verbatim}
$ python3 script2_1.py
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Primeiros passos}

\begin{itemize}

\item Notebook: ambiente computacional interativo no qual podemos executar um determinado trecho de código.
%"is an interactive computational environment in which users can execute a particular piece of code and observe the output and make changes to the code to drive it to the desired output or explore more."

\begin{figure}
\centering
\includegraphics[width=8cm]{imagens/notebook02_01.png}
\caption{Notebooks}
\label{fig:notebook02_01}
\end{figure}

\end{itemize}

\end{frame}