\begin{frame}[fragile]{Variáveis}

\begin{itemize}

\item {\bf tipos built-ins:} objetos nativos da linguagem. Recursos que já vêm prontos para uso.

\begin{term}
\begin{verbatim}
>>> type(2)
>>> type('python')
>>> type(3.14)
>>> type('3.14')
>>> type(2 + 3j)
\end{verbatim} 
\end{term}

\end{itemize}
    
\end{frame}

%%%%%%%%%%%

\begin{frame}[fragile]{Variáveis}

\begin{itemize}

\item {\bf variáveis:} um nome que faz referência a um valor.

\begin{term}
\begin{verbatim}
>>> var0 = 2
>>> var1 = "python"
>>> var2 = 3.14
>>> var3 = "3.14"
>>> var4 = 2 + 3j
>>> type(var0)
>>> type(var1)
>>> type(var2)
>>> type(var3)
>>> type(var4)
\end{verbatim}    
\end{term}

\end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Variáveis}

\begin{itemize}

\item Relação das 33 palavras reservadas em {\bf Python}.

\begin{table}[H]
\centering
\begin{tabular}{llllll}
and & as & assert & break & class & continue \\
for & del & from & None & True & elif \\
global & nonlocal & try & else & if & not \\
while & except & import & or & with & False \\
in & pass & yield & finaly & is & raise \\
def & lambda & return & & & 
\end{tabular}
\caption{Palavras reservadas}
\label{tab:palavras_reservadas}
\end{table}

\end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Instruções}

\begin{itemize}

\item {\bf instrução:} unidade de código que o Python pode executar.

\begin{term}
\begin{verbatim}
>>> x = 6
>>> y = 2
>>> soma = x + y
>>> sub = x - y
>>> print("soma = ", soma)
>>> print("sub = ", sub)
\end{verbatim}
\end{term}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Instruções}

\begin{itemize}

\item {\bf script:} contém uma sequência de instruções

\begin{script}[script3\_1.py]
\begin{verbatim}
x = 6
y = 2
soma = x + y
sub = x - y
print("soma = ", soma)
print("subtração = ", sub)
\end{verbatim}
\end{script}

Execute 
\begin{term}
\begin{verbatim}
$ python3 script3_1.py
\end{verbatim}
\end{term}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Operadores}

\begin{itemize}

\item {\bf operadores aritméticos:} símbolos que representam cálculos. 

\begin{term}
\begin{verbatim}
>>> 1 + 1
>>> 2 * 3
>>> x = 1
>>> y = 3
>>> x + y
>>> x - y
>>> x * y
>>> x / y
>>> x ** y
>>> 7 // 2
>>> 7 % 2
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Operadores}

\begin{table}[H]
\centering
\begin{tabular}{l|l|l} \hline
{\bf Operação} & {\bf Nome} & {\bf Descrição} \\ \hline
$x$ + $y$ & adição & soma entre $x$ e $y$ \\
$x$ - $y$ & subtração & diferença entre $x$ e $y$ \\
$x$ * $y$ & multiplicação & produto entre $x$ e $y$ \\
$x$ / $y$ & divisão & divisão entre $x$ e $y$ \\
$x$ // $y$ & divisão inteira & divisão inteira entre $x$ e $y$ \\
$x$ \% $y$ & módulo & resto da divisão entre $x$ e $y$ \\
$x$ ** $y$ & exponenciação & $x$ elevado a potência de $y$ \\ \hline
\end{tabular}
\caption{Principais operadores}
\label{tab:operadores}
\end{table}

\end{frame}

%%%%%%%%%%%%%

\begin{frame}[fragile]{Input}

\begin{itemize}

\item {\bf input():} função que captura a entrada de valores.

\begin{term}
\begin{verbatim}
>>> entrada = input("digite algo: \n")
>>> print(entrada)
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Input}

\begin{itemize}

\item Crie o script a seguir

\begin{script}[script3\_2.py]
\begin{verbatim}
numero = input('Digite um número: \n')
print('Número digitado: ', numero)
\end{verbatim}    
\end{script}

\item Execute o script script3\_2.py

\begin{term}
\begin{verbatim}
$ python3 script3_2.py
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}

\begin{frame}[fragile]{Input}

\begin{itemize}

\item Crie o script a seguir

\begin{script}[script3\_3.py]
\begin{verbatim}
nome = input('Digite seu nome: \n')
apelido = input('Digite seu apelido: \n')
print('Nome: ' + nome + '. Apelido: ' + apelido)
\end{verbatim}
\end{script}

\item execute script3\_3.py
\begin{term}
\begin{verbatim}
$ python3 script3_3.py
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}

\begin{frame}[fragile]{Constantes}

\begin{itemize}

\item {\bf True, False:} valores booleanos(verdadeiro e falso, respectivamente).

\item {\bf bool():} retorna {\bf True} quando o argumento passado é verdadeiro e {\bf False}, caso contrário.

\item {\bf None:} valor do tipo {\bf NoneType}, representa a abstenção de um valor

\begin{term}
\begin{verbatim}
>>> 1 == '1'
>>> 2 > 1
>>> 2 < 1
>>> bool(3 > 5)
>>> bool(1 == 1)
>>> bool(0)
>>> bool(1)
>>> bool(None)
\end{verbatim}
\end{term}

\end{itemize}

\end{frame}

\begin{frame}{Constantes}

\begin{table}[]
\centering
\begin{tabular}{l|l}
{\bf Operação} & {\bf Descrição} \\ \hline
$x$ == $y$ & $x$ igual a $y$ \\
$x$ != $y$ & $x$ diferente $y$ \\
$x$ < $y$ & $x$ menor do que  $y$ \\
$x$ > $y$ & $x$ maior do que $y$ \\
$x$ <= $y$ & $x$ menor ou igual a $y$ \\
$x$ >= $y$ & $x$ maior ou igual a $y$ \\ 
$x$ is $y$ & $x$ True se $x$ e $y$ são idênticos \\
$x$ is not $y$ & $x$ True se $x$ e $y$ não são idênticos \\
$x$ in $y$ & $x$ True se $x$ é membro de $y$ \\
$x$ not in $y$ & $x$ True se $x$ não é membro de $y$ \\
\hline
\end{tabular}
\caption{Operadores de comparação}
\label{tab:operador_bool}
\end{table}
    
\end{frame}