\begin{frame}[fragile]{Comandos}

\begin{itemize}

\item {\bf if:} operador condicional que representa a palavra {\bf se}

\begin{script}[script4\_1.py]
\begin{verbatim}
numero = 22
palpite = input("digite um numero: ")
if palpite == numero:
    print("palpite correto")
\end{verbatim}    
\end{script}

\item {\bf else:} operador condicional que representa a palavra {\bf senão}
\begin{script}[script4\_2.py]
\begin{verbatim}
numero = 22
palpite = input("digite um numero: ")
if palpite == numero:
    print("palpite correto!")
else:
    print("palpite errado!")
\end{verbatim}
\end{script}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{itemize}

\item Convertendo uma {\bf string} em {\bf inteiro}.

\begin{script}[script4\_3.py]
\begin{verbatim}
numero = 22
palpite = int(input("digite um numero: "))
if palpite == numero:
    print("palpite correto")
\end{verbatim}    
\end{script}

\begin{script}[script4\_4.py]
\begin{verbatim}
numero = 22
palpite = int(input("digite um numero: "))
if palpite == numero:
    print("palpite correto")
else:
    print("palpite errado")
\end{verbatim}
\end{script}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{itemize}

\item Comando {\bf elif}.

\begin{script}[script4\_5.py]
\begin{verbatim}
numero = 22
palpite = int(input("digite um palpite: "))
if (palpite == numero):
    print("palpite correto")
elif (palpite > numero):
    print("palpite maior que o número")
else:
    print("palpite menor que o número")
\end{verbatim}
\end{script}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{itemize}

\item O comando {\bf while}: loop que faz repetir um conjunto de instruções dentro de um bloco {\bf enquanto} uma condição for verdadeira.

\begin{script}[script4\_6.py]
\begin{verbatim}
x = 7
while(x > 1):
    print("x = ", x)
    x = x - 1
\end{verbatim}
\end{script}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{script}[script4\_7.py]
\begin{verbatim}
numero = 22
qtd_tentativas = 5
tmp = 1
while (tmp <= qtd_tentativas):
    palpite = int(input("digite um palpite: "))
    if (palpite == numero):
        print("palpite correto")
    elif (palpite > numero):
        print("palpite maior que o número")
    elif (palpite < numero):
        print("palpite menor que o número")
    tmp += 1
\end{verbatim}    
\end{script}

\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{itemize}

\item Comando {\bf break}: para a execução de um conjunto de instruções.

\begin{script}[script4\_8.py]
\begin{verbatim}
numero = 22
qtd_tentativas = 5
tmp = 1
while (tmp < qtd_tentativas+1):
    palpite = int(input("digite um palpite: "))
    if (palpite == numero):
        print("palpite correto")
        break
    elif (palpite > numero):
        print("palpite maior que o número")
    elif (palpite < numero):
        print("palpite menor que o número")
    tmp += 1
\end{verbatim}    
\end{script}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{itemize}

\item loop {\bf for}: inicia com um valor e incremente esse valor até chegar a um valor final.

\item função {\bf range()}: gera um intervalo de valores inteiros.

\begin{script}[script4\_9.py]
\begin{verbatim}
print("intervalo [1,10), de 1 em 1 ", end = ": ")
for t in range(1,10):
    print(t, end = ", ")
print("\n")

print("intervalo [1,10), de 2 em 2:", end = ": ")
for t in range(1,10,2):
    print(t, end = ", ")
print("\n")
\end{verbatim}
\end{script}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Comandos}

\begin{script}[script4\_10.py]
\begin{verbatim}
numero = 22
qtd_tentativas = 5
for t in range(1,qtd_tentativas+1):
    palpite = int(input("digite um palpite: "))
    if (palpite == numero):
        print("palpite correto")
        break
    elif (palpite > numero):
        print("palpite maior que o número")
    elif (palpite < numero):
        print("palpite menor que o número")
\end{verbatim}    
\end{script}

\end{frame}