\begin{frame}[fragile]{Estrutura de dados: {\bf list}}

\begin{itemize}

\item Tipos básicos de sequência(container): 
\begin{itemize}
\item {\bf list} (lista) 
\item {\bf tuple} (tupla)
\item {\bf range} (objeto de intervalo)
\item {\bf strings} (sequência de texto)
\end{itemize}

\item {\bf list:} sequência mutável de elementos.

\begin{nbook}
\begin{verbatim}
lista0 = []
type(lista0)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista1 = [1,2,3,4,5]
print(lista1)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf list}}

\begin{nbook}
\begin{verbatim}
lista3 = ["julia","python",3,5.1]
print(lista3)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista4 = list("python")
print(lista4)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
print(lista4[0])
print(lista4[4])
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
for i int lista4:
    print(i)
\end{verbatim}
\end{nbook}

\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf list}}

\begin{nbook}
\begin{verbatim}
lista5 = [2,3,5,7,9,11,13]
lista5[0]
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista5[-1]
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista5[0:2]
lista5[:2]
lista5[2:]
\end{verbatim}
\end{nbook}
    
\end{frame}

\begin{frame}[fragile]{Estrutura de dados: {\bf list}}

\begin{itemize}

\item Operações sobre {\bf list} usando funções embutidas.

\begin{nbook}
\begin{verbatim}
lista6 = []
lista6.append("um")
lista6.append("dois")
print(lista6)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista6.extend(["tres","quatro"])
for item in lista6:
    print(item)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista6.remove("tres")
print("lista6 = ", lista6)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf list}}

\begin{nbook}
\begin{verbatim}
meses = ['Jan','Fev','Mar','Abr','Jun','Jul','Ago','Set','Out','Nov','Dez']
print("Escolha três meses do anos!")
for t in range(0,3):
    mes = int(input("Escolha um mês (1-12): "))
    if (1 <= mes <= 12):
        print('O mês escolhido foi {}'.format(meses[mes-1]))
    else:
        print("escolha errada")
\end{verbatim}
\end{nbook}
    
\end{frame}

\begin{frame}[fragile]{Estrutura de dados: {\bf tuple}}

\begin{itemize}

\item {\bf tuple:} sequência de elementos que é imutável.

\begin{nbook}
\begin{verbatim}
tupla0 = ()
type(tupla0)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
tupla1 = tuple("python")
print(tupla1)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Estrutura de dados: {\bf range}}

\begin{nbook}
\begin{verbatim}
lista0 = [1,2,3]
tupla2 = tuple(lista0)
print(tupla2)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
tupla3 = (1,2,lista0)
print(tupla3)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
lista0[0] = 4
print(tupla3)
\end{verbatim}
\end{nbook}
    
\end{frame}

\begin{frame}[fragile]{Estrutura de dados: {\bf range}}

\begin{itemize}

\item {\bf range:} sequência imutável de números.(Já vista junto com o comando {\bf for})

\begin{nbook}
\begin{verbatim}
intervalo0 = range(1,5)
for item in intervalo0:
    print(item)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
intervalo1 = range(1,10,2)
for item in intervalo1:
    print(item)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf set}}

\begin{itemize}

\item {\bf set:} coleção não ordenada que não admite elementos repetidos.

\begin{nbook}
\begin{verbatim}
C = {'a','b','c', 'd','e','f','g'}
print("C =", C )
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
type(C)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf set}}

\begin{itemize}

\item {\bf set:} coleção não ordenada que não admite elementos repetidos.

\begin{nbook}
\begin{verbatim}
A = set('abacate')
B = set('abacaxi')
print("A = ", A)
print("B = ", B)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
print("A - B = ", A - B)
print("A | B = ", A | B)
print("A & B = ", A & B)
print("A ^ B = ", A ^ B)
\end{verbatim}
\end{nbook}


\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf dict}}

\begin{itemize}

\item {\bf dict:} pares de valor-chave não ordenados.

\begin{nbook}
\begin{verbatim}
dic0 = {'nome':'Joao', 'rua':'São João', 'numero':'33'}
print(dic0)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
dic0['nome']
dic0['rua']
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
dic0['cidade'] = 'Almada'
print(dic0)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Estrutura de dados: {\bf dict}}

\begin{nbook}
\begin{verbatim}
print("keys = ", dic0.keys())
print("values = ", dic0.values())
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
dic1 = dict(um=1, dois=2, tres=3, quatro=4)
print(dic1)
\end{verbatim}
\end{nbook}
    
\end{frame}