\begin{frame}[fragile]{Funções}

\begin{itemize}

\item {\bf Função:} uma sequência de instruções que computa um ou mais resultados

\begin{nbook}
\begin{verbatim}
def velocidade(espaco, tempo):
    v = espaco/tempo
    print('velocidade: {} m/s'.format(v))

velocidade(100, 20)
\end{verbatim}
\end{nbook}

    
\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Funções: parâmetros}

\begin{itemize}

\item Parâmetros: lista com nenhum ou mais elementos que podem ser obrigatórios ou opcionais.

\item Um parâmetro pode ser opcional com um valor padrão.

\begin{nbook}
\begin{verbatim}
def numeros(x, y=None):
    print('x = {}'.format(x))
    if(y is not None):
        print('y = {}'.format(y))
    else:
        print('y = vazio')
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
numeros(4,5)
numeros(4)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Funções: {\bf return}}

\begin{itemize}

\item Uma função pode retorna um valor através do comando {\bf return}.

\begin{nbook}
\begin{verbatim}
def velocidade(espaco, tempo):
    v = espaco/tempo
    return v

resultado = velocidade(100, 20)
print(resultado)
\end{verbatim}
\end{nbook}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Funções: {\bf return}}

\begin{itemize}

\item Uma função pode conter mais de um {\bf return}.

\begin{nbook}
\begin{verbatim}
def calculadora0(x, y=None):
    if(y is None):
        return x
    else:
        return x**y
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
calculadora0(2)
calculadora1(2,4)
\end{verbatim}
\end{nbook}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Funções: múltiplos {\bf return}}

\begin{itemize}

\item Uma função pode retornar múltiplos valores.

\begin{nbook}
    \begin{verbatim}
def calculadora(x, y):
    return x+y, x-y
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
resultado = calculadora(1, 2)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
print(resultado)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
type(resultado)
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Funções: return}

\begin{itemize}

\item Uma função pode retornar um dicionário

\begin{nbook}
\begin{verbatim}
def calculadora(x, y):
    return {'soma':x+y, 'subtração':x-y}
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
resultados = calculadora(1, 2)
\end{verbatim}
\end{nbook}

\begin{nbook}
\begin{verbatim}
for key in resultados:
    print('{}: {}'.format(key, resultados[key]))
\end{verbatim}
\end{nbook}

\end{itemize}
    
\end{frame}