\begin{frame}[fragile]{Arquivos: escrita de um arquivo}

\begin{itemize}

\item Função {\bf open()}: abre um arquivo.

\item A função {\bf open()} recebe dois parâmetros: o nome do arquivo, e modo(escrita ou leitura) que queremos trabalhar com esse arquivo.

\item O modo "w" é usado para escrita no arquivo.

\item Função {\bf close()}: fechar um arquivo aberto.

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'w')
arquivo.write("algebra e logic")
arquivo.write('analysis')
arquivo.write("operations research")
arquivo.write('statistics and risk management')
arquivo.close()
\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Arquivos: escrita de um arquivo}

\begin{itemize}

\item O modo "a"(append) é usado para escrita em um arquivo inserindo uma nova linha.

\item Os caracteres "$\backslash$n" insere uma quebra de linha no arquivo.

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'w')
arquivo.write("algebra e logic \n")
arquivo.write('analysis \n')
arquivo.close()
\end{verbatim}    
\end{nbook}

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'a')
arquivo.write("operations research\n")
arquivo.write('statistics and risk management\n')
arquivo.close()

\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Arquivos: leitura de um arquivo}

\begin{itemize}

\item O modo "r" é usado para leitura do arquivo.

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'r')
arquivo.read()
arquivo.close()
\end{verbatim}    
\end{nbook}

\item Um arquivo é como um fluxo de linhas:
\begin{itemize}
\item Começa no início do arquivo como se fosse um cursor. 
\item Ele vai descendo e lendo o arquivo. 
\item Após ler tudo, ele fica posicionado no final do arquivo.
\end{itemize}

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'r')
arquivo.read()
arquivo.read()
arquivo.close()
\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Arquivos: leitura de um arquivo}

\begin{itemize}

\item O loop {\bf for} pode ser usado para ler cada linha do arquivo.

\item Obs: um arquivo é uma sequência de linhas.

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'r')
for linha in arquivo:
    print(linha)
\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Arquivos: leitura de um arquivo}

\begin{itemize}

\item Função {\bf readline()}: lê apenas uma linha do arquivo.

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'r')
linha = arquivo.readline()
linha
\end{verbatim}    
\end{nbook}

\item Função {\bf readlines()}: lê as linhas de um arquivo.

\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'r')
linhas = arquivo.readlines()
linhas
\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Arquivos: leitura de um arquivo}

\begin{itemize}

\item Função {\bf strip()}: elimina espaços em branco e caracteres especiais, como o {\bf $\backslash$n}, no início e no fim da string. 


\begin{nbook}
\begin{verbatim}
arquivo = open('grupos.txt', 'r')
nova_math = []
for linha in arquivo:
    linha = linha.strip()
    nova_math.append(linha)

arquivo.close()
nova_math
\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}


\begin{frame}[fragile]{Arquivos: comando {\bf with}}

\begin{itemize}

\item Comando {\bf with}: fecha um arquivo mesmo que aconteça algum erro no código dentro de seu escopo.

\begin{nbook}
\begin{verbatim}
with open('grupos.txt') as arquivo:
    for linha in arquivo:
        print(linha)
\end{verbatim}    
\end{nbook}

\end{itemize}
    
\end{frame}