\documentclass[11pt]{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
%\usepackage[frenchb]{babel}
\usepackage{natbib}        
\usepackage{url}           
\usepackage[T1]{fontenc}
\usepackage{numprint}      
\usepackage{cancel}
\usepackage{minted}
\usemintedstyle{friendly}
\usepackage{graphicx}
\usepackage{wrapfig}  
\usepackage{tikz}     
\usepackage{hyperref}

\usepackage[framemethod=TikZ]{mdframed}

\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb Z_+}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\conv}{{\rm conv}}
\newcommand{\rk}{\mathrm rk}

\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newtheorem{term}{Terminal}
\newtheorem{script}{Script}
\newtheorem{nbook}{Notebook}
\newtheorem{theo}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{coro}{Corollary}
%\newtheorem{lemma}{Lemma}
\newtheorem{obs}{\textbf{Observation}}
\newcommand{\round}[1]{\ensuremath{\left\lfloor#1\right\rceil}}

\usepackage{amsmath}       
\usepackage{mathrsfs}      
\usepackage{amssymb}       
\usepackage{amsfonts}

\usepackage{comment}

\usepackage{scalefnt}

\usepackage{multirow}

\author{Jesus O. Cunha}

\title{Mini curso sobre python}

\setbeamertemplate{navigation symbols}{} 

\logo{
\includegraphics[height=0.5cm]{imagens/nova_math.png} \quad
} 

\institute[NOVA]{
CMA/NOVA Math, Portugal  \\
\vspace{0.5cm}
\includegraphics[height=0.7cm]{imagens/nova_id.png} \quad
\includegraphics[height=0.7cm]{imagens/fct.png} \quad
\includegraphics[height=0.7cm]{imagens/nova_school.png} \quad
\includegraphics[height=0.7cm]{imagens/nova_math.png} \quad
\includegraphics[height=0.7cm]{imagens/pt.png}
} 

\date{}
%\date{\today} 
%\subject{}

\bibliographystyle{plain}

\begin{document}

\begin{frame}

\titlepage

\end{frame}

\begin{frame}{Outline}
\tableofcontents 
\end{frame}

%– O que é Python?
%– Instalação
%– Variáveis e operadores
%– Comandos
%– Estrutura de dados
%– Arquivos
%– Funções

\section{O que é python?}
\include{01_python}

\section{Instalação}
\include{02_instalacao}

\section{Variáveis e operadores}
\include{03_variaveis}

\section{Comandos}
\include{04_comandos}

\section{Estrutura de dados}
\include{05_estrutura_dados}

\section{Funções}
\include{06_funcoes}

\section{Arquivos}
\include{07_arquivos}


%%%%%%%%%%%%%%

%\begin{frame}{References}

%\bibliography{biblio}

%\end{frame}

%%%%%%%%%%%%%%

\begin{frame}{}

\begin{center}

{joc.silva@campus.fct.unl.pt}

\vspace{2cm}

\includegraphics[height=0.8cm]{imagens/nova_id.png} \quad
\includegraphics[height=0.8cm]{imagens/fct.png} \quad
\includegraphics[height=0.8cm]{imagens/nova_school.png} \quad
\includegraphics[height=0.8cm]{imagens/nova_math.png} \quad
\includegraphics[height=0.8cm]{imagens/pt.png} 

\end{center}

\end{frame}

\end{document}