Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-15
Warning: Gurobi version mismatch between Python 10.0.3 and C library 10.0.0
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 100 columns and 100 nonzeros
Model fingerprint: 0x24a69134
Model has 1256 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  QObjective range [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve time: 0.10s
Presolved: 1257 rows, 1356 columns, 3868 nonzeros
Variable types: 0 continuous, 1356 integer (1356 binary)

Root relaxation: objective 2.725684e+04, 1179 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27256.8374    0  362   -0.00000 27256.8374      -     -    0s
H    0     0                    25116.000000 27256.8374  8.52%     -    0s
H    0     0                    25593.000000 27256.8374  6.50%     -    0s
     0     0 27254.8970    0  110 25593.0000 27254.8970  6.49%     -    0s
H    0     0                    26026.000000 27254.8970  4.72%     -    0s
H    0     0                    26373.000000 27254.8970  3.34%     -    0s
H    0     0                    27071.000000 27254.8970  0.68%     -    0s
H    0     0                    27161.000000 27254.8970  0.35%     -    0s
     0     0 27254.8732    0  159 27161.0000 27254.8732  0.35%     -    0s
     0     0 27253.9048    0  161 27161.0000 27253.9048  0.34%     -    0s
     0     0 27253.5786    0  404 27161.0000 27253.5786  0.34%     -    0s
     0     0 27252.2738    0  280 27161.0000 27252.2738  0.34%     -    0s
     0     0 27252.1720    0  282 27161.0000 27252.1720  0.34%     -    0s
     0     0 27252.1604    0  445 27161.0000 27252.1604  0.34%     -    0s
     0     0 27251.7895    0  289 27161.0000 27251.7895  0.33%     -    0s
H    0     0                    27168.000000 27251.7895  0.31%     -    0s
     0     0 27251.7473    0  418 27168.0000 27251.7473  0.31%     -    0s
     0     0 27251.2452    0  290 27168.0000 27251.2452  0.31%     -    0s
     0     0 27250.8777    0  294 27168.0000 27250.8777  0.31%     -    0s
     0     0 27250.6134    0  293 27168.0000 27250.6134  0.30%     -    0s
     0     0 27249.2210    0  189 27168.0000 27249.2210  0.30%     -    0s
     0     0 27249.0879    0  209 27168.0000 27249.0879  0.30%     -    0s
     0     0 27248.8832    0  186 27168.0000 27248.8832  0.30%     -    0s
     0     0 27248.8832    0  186 27168.0000 27248.8832  0.30%     -    0s
     0     2 27248.8633    0  186 27168.0000 27248.8633  0.30%     -    0s
H   52    28                    27189.000000 27239.6758  0.19%  26.9    0s
*   58    27               5    27198.000000 27235.3857  0.14%  28.1    0s
*  136    26              11    27200.000000 27219.0629  0.07%  23.9    0s
*  147    17              14    27205.000000 27218.5163  0.05%  22.8    0s

Cutting planes:
  Gomory: 2
  MIR: 3
  StrongCG: 3
  Zero half: 4
  Mod-K: 2
  RLT: 8

Explored 172 nodes (5075 simplex iterations) in 0.74 seconds (0.64 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 27205 27200 27198 ... 25593

Optimal solution found (tolerance 1.00e-06)
Best objective 2.720500000000e+04, best bound 2.720500000000e+04, gap 0.0000%
Set parameter Username
Academic license - for non-commercial use only - expires 2024-10-15
Warning: Gurobi version mismatch between Python 10.0.3 and C library 10.0.0
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 100 columns and 100 nonzeros
Model fingerprint: 0x9e5ff09e
Model has 1268 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  QObjective range [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+02, 6e+02]
Found heuristic solution: objective -0.0000000
Presolve time: 0.10s
Presolved: 1269 rows, 1368 columns, 3904 nonzeros
Variable types: 0 continuous, 1368 integer (1368 binary)

Root relaxation: objective 1.559393e+04, 1057 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15593.9298    0   50   -0.00000 15593.9298      -     -    0s
H    0     0                    15368.000000 15593.9298  1.47%     -    0s
     0     0 15589.2651    0  318 15368.0000 15589.2651  1.44%     -    0s
H    0     0                    15408.000000 15589.2651  1.18%     -    0s
     0     0 15588.0667    0   12 15408.0000 15588.0667  1.17%     -    0s
     0     0 15587.3263    0  386 15408.0000 15587.3263  1.16%     -    0s
     0     0 15586.6478    0  387 15408.0000 15586.6478  1.16%     -    0s
     0     0 15583.3566    0  404 15408.0000 15583.3566  1.14%     -    0s
     0     0 15582.9268    0  396 15408.0000 15582.9268  1.14%     -    0s
     0     0 15582.6242    0  398 15408.0000 15582.6242  1.13%     -    0s
     0     0 15582.5800    0  398 15408.0000 15582.5800  1.13%     -    0s
     0     0 15581.6233    0  392 15408.0000 15581.6233  1.13%     -    0s
     0     0 15580.6385    0  409 15408.0000 15580.6385  1.12%     -    0s
     0     0 15580.4107    0  408 15408.0000 15580.4107  1.12%     -    0s
     0     0 15579.6602    0  322 15408.0000 15579.6602  1.11%     -    0s
     0     0 15579.6519    0  322 15408.0000 15579.6519  1.11%     -    0s
     0     0 15578.4104    0  326 15408.0000 15578.4104  1.11%     -    0s
     0     0 15578.4104    0  326 15408.0000 15578.4104  1.11%     -    0s
H    0     0                    15559.000000 15578.4104  0.12%     -    0s
H    0     0                    15567.000000 15578.4104  0.07%     -    0s
     0     0 15578.4104    0    4 15567.0000 15578.4104  0.07%     -    0s
     0     0 15577.6250    0    1 15567.0000 15577.6250  0.07%     -    0s
     0     0 infeasible    0      15567.0000 15567.0000  0.00%     -    0s

Cutting planes:
  Clique: 2
  GUB cover: 1
  Zero half: 2
  RLT: 1

Explored 1 nodes (1501 simplex iterations) in 0.34 seconds (0.31 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 15567 15559 15408 ... -0

Optimal solution found (tolerance 1.00e-06)
Best objective 1.556700000000e+04, best bound 1.556700000000e+04, gap 0.0000%
